FROM java:8
MAINTAINER vladmaximenkov@gmail.com

ADD ./tm-server/target/task-manager-server.jar ./opt/task-manager
EXPOSE 8080
EXPOSE 5701
EXPOSE 61616
ENTRYPOINT exec /usr/bin/java -jar ./opt/task-manager/task-manager-server.jar